spring.application.name=kafka-streams
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.streams.application-id=testStreams
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-timestamp-extractor=org.apache.kafka.streams.processor.WallclockTimestampExtractor
server.port=8081
# Logging level
logging.level.root=ERROR
logging.level.com.tananushka.mom.kafka.streams.config=INFO
logging.level.com.tananushka.mom.kafka.streams.task1.Task1StreamProcessor=INFO
logging.level.com.tananushka.mom.kafka.streams.task2.Task2StreamProcessor=INFO
logging.level.com.tananushka.mom.kafka.streams.task3.Task3StreamProcessor=INFO
logging.level.org.apache.kafka.streams.processor.internals.StateDirectory=OFF
logging.level.com.tananushka.mom.kafka.streams.task4.Task4StreamProcessor=INFO
# Topic names
kafka.topic.task1-1=task1-1
kafka.topic.task1-2=task1-2
kafka.topic.task2=task2
kafka.topic.task2.output=task2-output
kafka.topic.task3-1=task3-1
kafka.topic.task3-2=task3-2
kafka.topic.task4=task4
kafka.topic.task4.output=task4-output
